{
  "GOOGLE_CLIENTID": "267051281069-c5hi2nq4jmolpdu47ftbt5p0uanmno8n.apps.googleusercontent.com",
  "GOOGLE_CLIENTSECRET": "jfSBEk7Yor1JSLLRDqtzVNC0",
  "ClientOptions": {
    "Freelancer_Home_Url": "http://localhost:5002/freelancerhome",
    "Client_Home_Url": "http://localhost:5002/clienthome",
    "Clients": [{
      "ClientId": "freelancer-app",
      "ClientName": "Freelancer",
      "AllowedGrantTypes": ["implicit"],
      "RequireConsent": "false",
      "RedirectUris": ["http://localhost:5002/signin-oidc"],
      "PostLogoutRedirectUris": ["http://localhost:5002/signout-callback-oidc"],
      "AllowedScopes": [
        "openid",
        "profile"
      ]
    }]
  }
}
